{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/board", "destination": "/board.html" },
    { "source": "/c/:chipUid", "destination": "/api/c/:chipUid" },
    { "source": "/u/:token", "destination": "/api/u/:token" }
  ]
}
